{
  "name": "pf2e-minions",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "npm run build && vite",
    "preview": "vite preview",
    "clean": "git clean -fdx -e foundryconfig.json -e node_modules/ -e types/",
    "prettier": "npx prettier . --write",
    "prettier:check": "npx prettier . --check",
    "setup": "node --loader ts-node/esm scripts/setup.ts"
  },
  "author": "Nhaaro",
  "license": "Unlicense",
  "peerDependencies": {
    "@pixi/graphics-smooth": "^1.1.0",
    "@pixi/particle-emitter": "^5.0.8",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "handlebars-intl": "^1.1.2",
    "jquery": "^3.6.4",
    "pixi.js": "^7.2.4",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tinymce": "^6.7.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/jquery": "^3.5.14",
    "@types/marked": "^5.0.0",
    "@types/node": "^18.11.12",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.3.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "gsap": "^3.12.2",
    "marked": "^5.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.0.0",
    "prettier": "2.8.8",
    "replace-in-file": "^7.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-static-copy": "^1.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
