{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, //Do I need this?
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": false,
    "sourceMap": true,

    /* allows macros to infer the correct typings */
    "allowJs": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "strictBindCallApply": true /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "noImplicitThis": false /* Raise error on 'this' expressions with an implied 'any' type. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "paths": {},
    "types": ["jquery", "node"],
    "typeRoots": ["node_modules/@types", "node_modules/handlebars"]
  },
  "watchOptions": {
    "excludeDirectories": ["packs/data/", "static/packs/"]
  }
}
