{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, //Do I need this?
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": false,
    "sourceMap": true,

    /* allows macros to infer the correct typings */
    "allowJs": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true /* Enable strict null checks. */,
    "strictFunctionTypes": true /* Enable strict checking of function types. */,
    "strictBindCallApply": true /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictPropertyInitialization": true /* Enable strict checking of property initialization in classes. */,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "noImplicitThis": false /* Raise error on 'this' expressions with an implied 'any' type. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "paths": {
      "@actor": ["types/system/src/module/actor/index.ts"],
      "@actor/*": ["types/system/src/module/actor/*"],
      "@item": ["types/system/src/module/item/index.ts"],
      "@item/*": ["types/system/src/module/item/*"],
      "@scene": ["types/system/src/module/scene/index.ts"],
      "@scene/*": ["types/system/src/module/scene/*"],
      "@system/*": ["types/system/src/module/system/*"],
      "@module/*": ["types/system/src/module/*"],
      "@scripts/*": ["types/system/src/scripts/*"],
      "@util": ["types/system/src/util/index.ts"],
      "@util/*": ["types/system/src/util/*"]
    },
    "types": ["jquery", "node"],
    "typeRoots": ["node_modules/@types", "node_modules/handlebars"]
  },
  "include": ["src", "types", "scripts", "utils"],
  "watchOptions": {
    "excludeDirectories": ["packs/data/", "static/packs/"]
  }
}
